<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Pinas Signage Admin</title>
    <script src="https://cdn.tailwindcss.com/3.4.0"></script>
    <!-- Auth0 SPA SDK (used when Auth0 is configured) -->
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.1/auth0-spa-js.production.js" defer></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {}
            }
        }
    </script>
    <!-- API Key Authentication - No external dependencies needed -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        // API Key Configuration
        // Configure ADMIN_API_KEY in .env file or Netlify environment variables
    </script>
    <style>
        /* Ensure proper dark mode transitions */
        * {
            transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
        }
        
        .toast {
            transition: all 0.3s ease-in-out;
        }
        .modal {
            backdrop-filter: blur(4px);
        }
        
        /* Dark mode root styles */
        html.dark {
            color-scheme: dark;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 font-sans transition-colors">
    <!-- Login Container -->
    <div id="loginContainer" class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8 transition-colors" style="display: none;">
        <div class="max-w-md w-full space-y-8">
            <div>
                <div class="mx-auto h-20 w-auto flex justify-center">
                    <img src="assets/images/team-pinas-logo.svg" alt="Team Pinas Logo" class="h-20 w-auto">
                </div>
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-white">
                    Team Pinas Signage
                </h2>
                <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
                    Admin Dashboard Login
                </p>
            </div>
            
            <!-- Error Message -->
            <div id="authError" class="rounded-md bg-red-50 dark:bg-red-900 p-4 hidden">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-exclamation-circle text-red-400 dark:text-red-300"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-red-800 dark:text-red-200" id="authErrorMessage">
                            Authentication failed. Please try again.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Login Form -->
            <div class="mt-8 space-y-6">
                <div class="rounded-md shadow-sm -space-y-px">
                    <div class="bg-white dark:bg-gray-800 px-6 py-8 shadow rounded-lg transition-colors">
                        <div class="space-y-4">
                            <div class="text-center">
                                <i class="fas fa-key text-blue-500 text-2xl mb-4"></i>
                                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Admin Toegang</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">
                                    Voer je API key in om toegang te krijgen
                                </p>
                            </div>
                            
                            <form id="loginForm" class="space-y-4">
                                <div>
                                    <label for="apiKey" class="sr-only">API Key</label>
                                    <input id="apiKey" name="apiKey" type="password" required 
                                           class="appearance-none rounded-md relative block w-full px-3 py-3 border border-gray-300 dark:border-gray-600 placeholder-gray-500 dark:placeholder-gray-400 text-gray-900 dark:text-white dark:bg-gray-700 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10" 
                                           placeholder="API Key">
                                </div>
                                <button id="loginBtn" type="submit" 
                                        class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                                        <i class="fas fa-key text-blue-500 group-hover:text-blue-400"></i>
                                    </span>
                                    Inloggen
                                </button>
                            </form>
                            
                            <!-- API Key Info -->
                            <div class="mt-4 p-3 bg-blue-50 dark:bg-blue-900 border border-blue-200 dark:border-blue-700 rounded-md">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-info-circle text-blue-400 dark:text-blue-300"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-xs text-blue-700 dark:text-blue-200">
                                            <strong>API Key:</strong> Je API key vind je in je .env bestand 
                                            onder ADMIN_API_KEY. Contacteer je beheerder als je geen toegang hebt.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Container -->
    <div id="adminContainer" style="display: none;">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 transition-colors">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
                        <i class="fas fa-tv text-blue-600 dark:text-blue-400 mr-2"></i>
                        Team Pinas Signage Admin
                    </h1>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Dark Mode Toggle -->
                    <button id="darkModeToggle" class="bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 p-2 rounded-lg transition-colors" title="Toggle Dark Mode">
                        <i class="fas fa-moon text-gray-700 dark:text-gray-300"></i>
                    </button>
                    <button id="refreshBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-sync-alt mr-2"></i>
                        Refresh Data
                    </button>
                    <a href="/" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        View Signage
                    </a>
                    <!-- User Info -->
                    <div id="userInfo" class="flex items-center">
                        <!-- Will be populated by auth.js -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-layer-group text-blue-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Categorieën</dt>
                                <dd class="text-lg font-medium text-gray-900 dark:text-white" id="categoryCount">-</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-shopping-cart text-green-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Producten</dt>
                                <dd class="text-lg font-medium text-gray-900 dark:text-white" id="productCount">-</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-euro-sign text-yellow-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Gem. Prijs</dt>
                                <dd class="text-lg font-medium text-gray-900 dark:text-white" id="avgPrice">-</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-clock text-purple-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Laatste Update</dt>
                                <dd class="text-sm font-medium text-gray-900 dark:text-white" id="lastUpdate">-</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Categories -->
            <div class="lg:col-span-1">
                <div class="bg-white dark:bg-gray-800 shadow rounded-lg transition-colors">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                            <i class="fas fa-layer-group mr-2"></i>
                            Categorieën
                        </h3>
                        <button id="addCategoryBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                            <i class="fas fa-plus mr-1"></i>
                            Toevoegen
                        </button>
                    </div>
                    <div class="p-6">
                        <div id="categoriesList" class="space-y-3">
                            <!-- Categories will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products -->
            <div class="lg:col-span-2">
                <div class="bg-white dark:bg-gray-800 shadow rounded-lg transition-colors">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                            <i class="fas fa-shopping-cart mr-2"></i>
                            Producten
                        </h3>
                        <div class="flex space-x-2">
                            <select id="categoryFilter" class="border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded px-3 py-1 text-sm">
                                <option value="">Alle categorieën</option>
                            </select>
                            <button id="addProductBtn" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">
                                <i class="fas fa-plus mr-1"></i>
                                Toevoegen
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Product</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Categorie</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Prijs</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Acties</th>
                                </tr>
                            </thead>
                            <tbody id="productsTable" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                <!-- Products will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Category Modal -->
    <div id="categoryModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 dark:bg-gray-900 dark:bg-opacity-75 modal hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
            <div class="bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4" id="categoryModalTitle">
                                Nieuwe Categorie
                            </h3>
                            <form id="categoryForm" class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Naam</label>
                                    <input type="text" id="categoryName" required 
                                           class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Volgorde</label>
                                    <input type="number" id="categoryOrder" value="0"
                                           class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="categoryActive" checked class="mr-2">
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Actief</span>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button id="saveCategoryBtn" type="button" 
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm">
                        Opslaan
                    </button>
                    <button id="cancelCategoryBtn" type="button" 
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none sm:mt-0 sm:w-auto sm:text-sm">
                        Annuleren
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="productModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 dark:bg-gray-900 dark:bg-opacity-75 modal hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
            <div class="bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4" id="productModalTitle">
                                Nieuw Product
                            </h3>
                            <form id="productForm" class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Naam</label>
                                    <input type="text" id="productName" required 
                                           class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Categorie</label>
                                    <select id="productCategory" required
                                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">Selecteer categorie</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Prijs (€)</label>
                                    <input type="number" step="0.01" id="productPrice" required 
                                           class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Beschrijving (optioneel)</label>
                                    <textarea id="productDescription" rows="3"
                                              class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Volgorde</label>
                                    <input type="number" id="productOrder" value="0"
                                           class="mt-1 block w-full border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="productActive" checked class="mr-2">
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Actief</span>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button id="saveProductBtn" type="button" 
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm">
                        Opslaan
                    </button>
                    <button id="cancelProductBtn" type="button" 
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none sm:mt-0 sm:w-auto sm:text-sm">
                        Annuleren
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-green-500 dark:bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span id="toastMessage">Actie voltooid</span>
        </div>
    </div>
    </div> <!-- End Admin Container -->

    <script src="/src/scripts/shared/smart-logo.js"></script>
    <script src="/src/scripts/shared/logo-controls.js"></script>
    <script type="module" src="/src/scripts/shared/auth.js"></script>
    <script type="module" src="/src/scripts/admin/admin.js"></script>
    <script>
        // Dark Mode Implementation
        function initDarkMode() {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const darkModeIcon = darkModeToggle?.querySelector('i');
            
            if (!darkModeToggle || !darkModeIcon) return;
            
            // Load dark mode preference from localStorage
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
                darkModeIcon.className = 'fas fa-sun text-gray-700 dark:text-gray-300';
            } else {
                darkModeIcon.className = 'fas fa-moon text-gray-700 dark:text-gray-300';
            }
            
            // Dark mode toggle event listener
            darkModeToggle.addEventListener('click', () => {
                const isDark = document.documentElement.classList.toggle('dark');
                
                // Update icon based on current theme
                if (isDark) {
                    darkModeIcon.className = 'fas fa-sun text-gray-700 dark:text-gray-300';
                    localStorage.setItem('darkMode', 'true');
                } else {
                    darkModeIcon.className = 'fas fa-moon text-gray-700 dark:text-gray-300';
                    localStorage.setItem('darkMode', 'false');
                }
                
                console.log('Dark mode:', isDark ? 'enabled' : 'disabled');
            });
        }
    </script>
    <script>
        // Initialize components after DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize dark mode
            initDarkMode();
            
            // Initialize login form
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const apiKey = document.getElementById('apiKey').value;
                    
                    if (window.authManager) {
                        const loginBtn = document.getElementById('loginBtn');
                        const originalText = loginBtn.innerHTML;
                        
                        // Show loading state
                        loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Inloggen...';
                        loginBtn.disabled = true;
                        
                        const success = await window.authManager.login(apiKey);
                        
                        // Reset button state
                        loginBtn.innerHTML = originalText;
                        loginBtn.disabled = false;
                        
                        if (!success) {
                            // Clear the input on failed login
                            document.getElementById('apiKey').value = '';
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>