<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Team Pinas Signage</title>
    <link rel="stylesheet" href="/src/styles/MenuSignage.css" />
    <link rel="stylesheet" href="https://use.typekit.net/iei5wpp.css" />
    <!-- CMS Integration Scripts -->
    <script src="/config/cms-config.js"></script>
    <script src="/src/scripts/shared/smart-logo.js"></script>
    <script src="/src/scripts/shared/logo-controls.js"></script>
    <script src="/src/scripts/shared/cms-connector.js"></script>
    <script src="/src/scripts/display/MenuSignage.js"></script>
  </head>
  <body>
    <header>
      <div class="MenuTitle">
        <span id="DayTitle"></span>
      </div>
      <div id="Clock" class="Clock" aria-label="Huidige datum en tijd"></div>
    </header>

    <div class="DisplayContainer">
      <div class="DisplayGrid">
        <!--Category Slot 1-->
        <div class="CategorySlot" data-slot="0"></div>

        <!--Category Slot 2-->
        <div class="CategorySlot" data-slot="1"></div>
      </div>
      <div class="DisplayGrid">
        <!--Category Slot 3-->
        <div class="CategorySlot" data-slot="2"></div>

        <!--Category Slot 4-->
        <div class="CategorySlot" data-slot="3"></div>
      </div>
    </div>
    <div class="MenuLogo">
      <img id="Img1" src="assets/images/team-pinas-logo.svg" alt="Team Pinas Logo" />
    </div>

    

    <footer>
      <div class="ScrollingText">
        <span>
          Investeer in jezelf of in je kind – personal training vanaf €37,50 per les. Begin vandaag nog!
          <img class="sep" src="assets/images/pinas_kroon.svg" alt="" role="presentation" aria-hidden="true" />
          Interesse? Meld je bij de bar of stuur ons een mailtje.
          <img class="sep" src="assets/images/pinas_kroon.svg" alt="" role="presentation" aria-hidden="true" />
          Investeer in jezelf of in je kind – personal training vanaf €37,50 per les. Begin vandaag nog!
          <img class="sep" src="assets/images/pinas_kroon.svg" alt="" role="presentation" aria-hidden="true" />
          Interesse? Meld je bij de bar of stuur ons een mailtje.
        </span>
      </div>
    </footer>
  </body>
</html>
